      total: number;
      unit: string;
    }[];

    const categories = Array.from(
      new Set(marketItems.map((i) => i.category)),
    ).sort();

    const timestamp = new Date().toLocaleString("en-MY", {
      timeZone: "Asia/Kuala_Lumpur",
      year: "numeric",
      month: "short",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit"
    });

    const styles = `
      @page { size: 58mm auto; margin: 0; }
      body { 
        background: #fff; 
        color: #000000 !important;
        margin: 0; 
        padding: 0;
        font-family: "Noto Sans Myanmar", "Pyidaungsu", "Padauk", "Myanmar3", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        width: 48mm;
        box-sizing: border-box;
        line-height: 1.5;
        font-size: 9px;
        font-weight: 900;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      * { color: #000000 !important; font-weight: 900 !important; box-sizing: border-box; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      .thermal-receipt {
        width: 48mm;
        margin: 0 auto;
        padding: 4mm 0;
      }
      .thermal-header { 
        text-align: center; 
        margin-bottom: 8px; 
        border-bottom: 2.5px solid #000; 
        padding-bottom: 6px; 
      }
      .thermal-header h1 { 
        margin: 0; 
        font-size: 19px; 
        font-weight: 900; 
      }
      .thermal-header p { 
        margin: 2px 0; 
        font-size: 11.5px; 
        font-weight: 900; 
      }
      .line-sep { 
        border-top: 1.5px dashed #000; 
        margin: 6px 0; 
      }
      .double-line { 
        border-top: 2.5px solid #000; 
        margin: 6px 0; 
      }
      .category-section {
        margin-top: 10px;
        page-break-inside: avoid;
      }
      .category-title {
        font-size: 9px;
        font-weight: 900;
        text-transform: uppercase;
        border-bottom: 1.5px solid #000;
        padding-bottom: 2px;
        margin-bottom: 4px;
        letter-spacing: 0.5px;
      }
      .item-row {
        display: flex;
        align-items: flex-start;
        padding: 6px 0;
        border-bottom: 1px dotted #000;
        page-break-inside: avoid;
      }
      .item-row:last-child {
        border-bottom: none;
      }
      .checkbox-box {
        width: 14px;
        height: 14px;
        border: 2.2px solid #000;
        margin-right: 8px;
        margin-top: 3.5px;
        flex-shrink: 0;
        display: inline-block;
      }
      .item-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .item-header-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
      }
      .item-name {
        font-weight: 900;
        font-size: 12px;
        word-break: break-word;
        line-height: 1.4;
        text-align: left;
        color: #000000;
        padding-right: 6px;
      }
      .item-qty {
        font-weight: 900;
        font-size: 12px;
        text-align: right;
        flex-shrink: 0;
        white-space: nowrap;
        line-height: 1.4;
        color: #000000;
      }
      .footer { 
        text-align: center; 
        margin-top: 15px; 
        font-size: 9px; 
        padding-top: 8px; 
        border-top: 1.5px dashed #000; 
        line-height: 1.4; 
        font-weight: 900;
      }
    `;

    const categoriesHtml = categories.map(cat => {
      const catItems = marketItems.filter((i) => i.category === cat);
      const itemsHtml = catItems.map(item => `
        <div class="item-row">
          <div class="checkbox-box"></div>
          <div class="item-content">
            <div class="item-header-row">
              <span class="item-name">${item.name}</span>
              <span class="item-qty">x ${item.total}</span>
            </div>
            <div style="font-weight: 900; font-size: 12px; color: #000000; text-align: left; line-height: 1.3; margin-top: 2px;">${item.unit}</div>
          </div>
        </div>
      `).join('');

      return `
        <div class="category-section">
          <div class="category-title">${cat.toUpperCase()}</div>
          ${itemsHtml}
        </div>
      `;
    }).join('');

    const content = `
      <div class="thermal-receipt">
        <div class="thermal-header">
          <h1>MARKET LIST</h1>
          <p style="font-size: 13.5px; font-weight: 900; margin: 2px 0;">Shopping List</p>
        </div>
        
        <div class="info-section" style="font-size: 12px; font-weight: 900; line-height: 1.4;">
          <div style="display: flex; justify-content: space-between;"><span>Date:</span><span style="font-weight: 900;">${selectedDate}</span></div>
          <div style="display: flex; justify-content: space-between;"><span>Printed:</span><span style="font-weight: 900;">${timestamp}</span></div>
          <div style="display: flex; justify-content: space-between;"><span>Unique Items:</span><span style="font-weight: 900;">${marketItems.length}</span></div>
        </div>

        <div class="double-line"></div>

        ${categoriesHtml}

        <div class="double-line"></div>
        
        <div class="footer">
          <p style="font-weight: 900; margin: 0; font-size: 9px;">SAR TAW SET</p>
          <p style="margin: 2px 0 0 0;">Market Purchasing Assistant</p>
        </div>
      </div>
    `;

    const printWin = window.open("", "_blank");
    if (!printWin) {
      toast.error("Popup blocked! Please allow popups to see the print window.");
      return;
    }

    printWin.document.write(`
